binsize = 100
calendar = "/opt/otp/lookups/factory_calendar.csv"
processSchemaPath = "/opt/otp/lookups/dataset.csv"
weightspath = "/opt/otp/lookups/weights.csv"
timepath = "/opt/otp/lookups/times.csv"
registry_path = "/opt/otp/lookups/"