BpmGetProcess="INFO"
BpmDropConsecutive="INFO"
BpmCluster="INFO"
BpmCycles="INFO"
BpmConformance="INFO"
BpmGraphView="INFO"
BpmContains="INFO"
BpmFormatDuration="INFO"
BpmCollect="INFO"
BpmCheckTime="INFO"